# multiThredLogging

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DateTimeUtils.java  HttpClient.java  LoggingFilter.java
src/main/java/com/example/client/: HeaderManager.java  HttpClient.java
src/test/java/com/example/: APITest.java  APITestClient.java  APITestClientWithHeadersAndStatusCode.java
src/test/resources/: logback.xml  testng.xml
